{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "prettier.configPath": "prettierrc.json",
  "typescript.preferences.importModuleSpecifier": "relative"
}